apiVersion: apps/v1
kind: Deployment
metadata:
  name: sell-app-deployment
  labels:
    app: sell-app
spec:
  replicas: 2
  selector:
    matchLabels:
      app: sell-app
  template:
    metadata:
      labels:
        app: sell-app
    spec:
      containers:
        - name: sell-app
          image: morelcorp/bazaar-mc-sell:latest
          ports:
            - containerPort: 3000
          resources:
            limits:
              memory: "512Mi"
              cpu: "500m"
            requests:
              memory: "256Mi"
              cpu: "250m"
